server.port=9091
spring.datasource.username= root

spring.datasource.password= Charan@15
spring.datasource.url= jdbc:mysql://localhost:3306/chatbot_db


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Swagger Configurations
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
